# Pivot & Melt

Son dos funciones que sirven para cambiar la estructura de nuestro DataFrame de acuerdo a nuestras necesidades

## Pivot

La función pivot de Pandas es una función que se utiliza para transformar un DataFrame en otro formato. A menudo se usa para transformar un DataFrame con filas "clave-valor" en un formato más legible, en el que cada clave se convierte en una columna y cada valor se ubica en la celda correspondiente de la columna.

Por ejemplo, consideremos el siguiente DataFrame:

In [1]:
import numpy as np
import pandas as pd
import warnings

warnings.filterwarnings("ignore")

Cargamos un DataFrame que corresponde a una base de datos de los mejores Best Sellers en Ingles.

In [2]:
df_books = pd.read_csv("data/bestsellers-with-categories.csv")
df_books.head()

,Name,Author,User Rating,Reviews,Price,Year,Genre
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011,Fiction
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15,2018,Non Fiction
3,1984 (Signet Classics),George Orwell,4.7,21424,6,2017,Fiction
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,12,2019,Non Fiction

Vamos a crear un Pivote en una columna (que se transformará en nuestro nuevo índice, ejemplo: "Author") sobre otra columna (cuyos valores podamos categorizar, ejemplo: "Genre") poniendo como datos de valor "User Rating". Use los primero 5 registros para simplificar la vista.

In [3]:
df_books.head().pivot_table(index='Author',columns='Genre',values='User Rating')

Genre                     Fiction  Non Fiction
Author
George Orwell                 4.7          NaN
JJ Smith                      NaN          4.7
Jordan B. Peterson            NaN          4.7
National Geographic Kids      NaN          4.8
Stephen King                  4.6          NaN

In [4]:
df_books.pivot_table(index='Genre',columns='Year', values='User Rating',aggfunc='sum')

Year,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
Genre,,,,,,,,,,,
Fiction,110.2,92.3,97.0,94.4,109.1,134.3,79.1,89.6,113.7,99.5,96.4
Non Fiction,119.0,135.6,130.9,132.2,118.6,96.8,153.3,144.3,119.3,133.9,140.6

## Melt

El método melt toma las columnas del DataFrame y las pasa a filas, con dos nuevas columnas para especificar la antigua columna y el valor que traía.

In [5]:
df_books[['Name','Genre']].head(5)

                                                Name        Genre
0                      10-Day Green Smoothie Cleanse  Non Fiction
1                                  11/22/63: A Novel      Fiction
2            12 Rules for Life: An Antidote to Chaos  Non Fiction
3                             1984 (Signet Classics)      Fiction
4  5,000 Awesome Facts (About Everything!) (Natio...  Non Fiction

In [6]:
df_books[['Name','Genre']].head(5).melt()

  variable                                              value
0     Name                      10-Day Green Smoothie Cleanse
1     Name                                  11/22/63: A Novel
2     Name            12 Rules for Life: An Antidote to Chaos
3     Name                             1984 (Signet Classics)
4     Name  5,000 Awesome Facts (About Everything!) (Natio...
5    Genre                                        Non Fiction
6    Genre                                            Fiction
7    Genre                                        Non Fiction
8    Genre                                            Fiction
9    Genre                                        Non Fiction

In [7]:
df_books.melt(id_vars='Year',value_vars='Genre')

     Year variable        value
0    2016    Genre  Non Fiction
1    2011    Genre      Fiction
2    2018    Genre  Non Fiction
3    2017    Genre      Fiction
4    2019    Genre  Non Fiction
..    ...      ...          ...
545  2019    Genre      Fiction
546  2016    Genre  Non Fiction
547  2017    Genre  Non Fiction
548  2018    Genre  Non Fiction
549  2019    Genre  Non Fiction

[550 rows x 3 columns]